# Brigia

./: .gitignore  AGENDAMENTO_FORM_ANALYSIS.md  AGENDAMENTO_FORM_QUICK_REF.md  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  grafana-agent.yaml  pom.xml  requirements.txt  schema.sql  tabela_valores_garuva.csv
backend/app/: main.py  settings.py
backend/app/middleware/: auth.py
backend/app/models/: appointments.py  auth.py  common.py  medical_plans.py  patients.py  procedure_prices.py  procedures.py  professional_procedures.py  profiles.py
backend/app/routes/: __init__.py  appointments_route.py  auth_route.py  medical_plans_route.py  patients_route.py  procedure_prices_route.py  procedures_route.py  professional_procedures_route.py
backend/formatter/: eclipse-java-style.xml
backend/infra/db/: Dockerfile  docker-compose.yml
backend/scripts/: import_preco_procedimento_garuva.sql
backend/src/componentTest/: README.md
backend/src/componentTest/java/br/com/nemeia/brigia/service/: AgendamentoServiceIntegrationTest.java  AtendimentoServiceIntegrationTest.java  ContaReceberServiceIntegrationTest.java  EmpresaConvenioServiceIntegrationTest.java  PacienteServiceIntegrationTest.java  ProfissionalServiceIntegrationTest.java
backend/src/componentTest/java/br/com/nemeia/config/: TestConfig.java
backend/src/main/java/br/com/nemeia/brigia/: BrigiaApplication.java  BrigidaApplication.java  Utils.java
backend/src/main/java/br/com/nemeia/brigia/auth/: AuthenticationFilter.java  CorsConfig.java  JwtService.java  SecurityConfig.java  SecurityHolder.java  SecurityService.java  SecurityUtils.java  UserAuth.java
backend/src/main/java/br/com/nemeia/brigia/config/: AppConfig.java  AsyncConfig.java  AuditingConfig.java  CacheConfig.java  OpenAPIConfig.java
backend/src/main/java/br/com/nemeia/brigia/controller/: AdminController.java  AgendaSemanalController.java  AgendamentoController.java  AtendimentoController.java  AuthController.java  ContaReceberController.java  ConvenioController.java  DisponibilidadeController.java  EmpresaController.java  EspecialidadeController.java  FilaEsperaController.java  HonorarioController.java  LoginController.java  NotificacaoController.java  PacienteController.java  ProcedimentoController.java  ProfissionalController.java  RepasseController.java  UnidadeController.java  UsuarioController.java
backend/src/main/java/br/com/nemeia/brigia/dto/: ConvenioResponse.java  LoginRequest.java  LoginResponse.java  PacientesTotaisResponse.java  UsuarioResponse.java
backend/src/main/java/br/com/nemeia/brigia/exception/: ConflitoBlocoHorarioException.java  ConvenioNotFoundException.java  DisponibilidadeNaoEncontradaException.java  GlobalExceptionHandler.java  HonorarioJaExistenteException.java  InvalidCredentialsException.java  LoginServiceUnavailableException.java  LoginUnavailableException.java  NotFoundException.java  PacienteNotFoundException.java  ProcedimentoNotFoundException.java  ProfissionalNotFoundException.java  RepasseJaExistenteException.java  UnidadeNotFoundException.java  UsuarioNotFoundException.java  ValorRecebidoUltrapassadoException.java
backend/src/main/java/br/com/nemeia/brigia/handler/: BaseExceptionHandler.java  GenericExceptionHandler.java  ValidationBaseExceptionHandler.java
backend/src/main/java/br/com/nemeia/brigia/mapper/: AgendaSemanalMapper.java  AgendamentoMapper.java  AtendimentoMapper.java  BaseMapper.java  ContaReceberItemMapper.java  ContaReceberMapper.java  ConvenioMapper.java  DisponibilidadeMapper.java  EmpresaMapper.java  EmpresaPlanoMapper.java  EspecialidadeMapper.java  FilaEsperaMapper.java  HonorarioMapper.java  LoginMapper.java  NotificacaoMapper.java  PacienteMapper.java  PrecoProcedimentoMapper.java  ProcedimentoMapper.java  ProfissionalMapper.java  RepasseMapper.java  UnidadeMapper.java  UsuarioMapper.java  ValidationMessageMapper.java
backend/src/main/java/br/com/nemeia/brigia/model/: AgendaMedico.java  AgendaSemanal.java  Agendamento.java  Atendimento.java  (+34 more)
backend/src/main/resources/: application.properties  tabela-valores-itapoa.csv
backend/src/main/resources/db/migration/: V10__insert_procedimentos_medicos.sql  V11__insert_procedimentos_ultrassom.sql  V12__insert_procedimentos_psicologo.sql  V13__insert_procedimentos_ecg_fono.sql  V14__insert_preco_procedimento_itapoa.sql  V15__insert_preco_procedimento_itapoa_2.sql  V16__insert_preco_procedimento_itapoa_3.sql  V17__insert_preco_procedimento_itapoa_4.sql  V18__insert_preco_procedimento_itapoa_5.sql  V19__insert_preco_procedimento_itapoa_6.sql  V20__insert_preco_procedimento_itapoa_7.sql  V21__ajustar_valor_padrao_preco_procedimento.sql  V22__insert_preco_procedimento_medicos.sql  V23__insert_preco_procedimento_ultrassom.sql  V24__insert_preco_procedimento_diversos.sql  V25__insert_preco_procedimento_garuva.sql  V26__insert_empresa_legenda.sql  V26__insert_empresas_garuva.sql  V27__insert_empresas_garuva.sql  V27__insert_empresas_itapoa.sql  V28__fix_empresa_plano.sql  V28__insert_empresas_garuva.sql  V29__fix_preco_procedimento.sql  V29__insert_empresas_garuva_2.sql  V2__create_convenios.sql  V30__insert_valor_padrao_procedimento.sql  V31__agendamento_empresa_id.sql  V32__agendamento_forma_pagamento.sql  V33__agendamento_convenio_id.sql  V34__agendamento_add_column.sql  V35__atendimento_delete_status.sql  V36__atendimento_hora_fim_opcional.sql  V37__agendamento_token.sql  V38__update_tipo_procedimento.sql  V39__agendamento_add_encaixe.sql  V3__create_unidades.sql  V40__agendamento_procedimento.sql  V41__procedimento_plano.sql  V42__add_valor_agendamento_procedimento.sql  V43__create_honorario.sql  (+48 more)
backend/src/main/resources/templates/: agendamento-atualizado.html  agendamento-cadastrado.html  usuario-cadastrado.html
backend/src/test/java/br/com/nemeia/brigia/: BrigiaApplicationTests.java  BrigidaApplicationTests.java
backend/tests/: conftest.py  test_appointments.py  test_auth.py  test_medical_plans.py  test_patients.py  test_procedure_prices.py  test_procedures.py  test_professional_procedures.py
(+540 files in other folders)
