spring.application.name=Brigia
server.port=8009

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://db:5432/brigia-bemestar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.postgresql=DEBUG

logging.file.name=logs/brigia.log
logging.level.root=INFO

# Supabase Configuration
supabase.url=a
supabase.key=b
jwt.secret=c
