spring.application.name=Bem Estar Sa\u00FAde
app.base-url=https://bemestar.nemeia.com.br
server.port=8009

spring.config.import=optional:file:.env[.properties]

spring.main.lazy-initialization=true

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.file.name=logs/brigia.log
logging.level.root=INFO

jwt.secret=${JWT_SECRET}

spring.flyway.baseline-on-migrate=true

mailgun.api.base-url=https://api.mailgun.net/v3
mailgun.api.key=${MAIL_API_KEY}
mailgun.domain=${MAIL_DOMAIN}
mailgun.from-name=${MAIL_FROM_NAME}
mailgun.from-email=${MAIL_FROM_EMAIL}

brigida.email.suporte=bemestar@nemeia.com.br